# acorn

./: build.gradle  readme.adoc  settings.gradle
cli/: build.gradle
cli/src/main/groovy/com/ainrif/acorn/: AcornCli.groovy  CmdArgs.groovy  ExitException.groovy
cli/src/main/groovy/com/ainrif/acorn/cli/: AcornCli.groovy  CmdArgs.groovy
cli/src/main/resources/: simplelogger.properties
cli/src/test/groovy/com/ainrif/acorn/: AcornCliSpec.groovy
core/: build.gradle
core/src/main/groovy/com/ainrif/acorn/: Acorn.groovy  Validator.groovy
core/src/main/groovy/com/ainrif/acorn/core/: Acorn.groovy  ExitException.groovy
core/src/test/groovy/com/ainrif/acorn/: AcornSpec.groovy
core/src/test/resources/test-data/escape-chars/: advanced.txt.tmpl  simple.txt.tmpl
core/src/test/resources/test-data/file-and-template/: template.txt.tmpl
core/src/test/resources/test-data/nested-copy/: file.txt
gradle/: pkg_deploy.gradle
src/main/groovy/com/ainrif/gears/acorn/: Acorn.groovy  AcornCli.groovy  Validator.groovy
src/test/groovy/com/ainrif/gears/acorn/: AcornSpec.groovy
