plugins {
    id 'groovy'
    id 'application'
}

group('com.ainrif.gears')
version('0.0.0')

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass.set('com.ainrif.gears.acorn.AcornCli')
}

dependencies {
    implementation platform("org.codehaus.groovy:groovy-bom:3.0.7")
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-templates'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation platform('org.spockframework:spock-bom:2.0-M4-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
}

