plugins {
    id 'application'
}

application {
    mainClass.set('com.ainrif.acorn.AcornCli')
    applicationName = rootProject.name
    version = '' // to remove version from artefact name
}

dependencies {
    implementation project(':core')

    implementation 'info.picocli:picocli'
    implementation 'org.slf4j:slf4j-simple'
}
